# FluentArgs

./: .gitignore  FluentArgs.sln  LICENSE  README.md  TODO.md  azure-pipelines.yml  build_readme.sh  code.ruleset  version.sh
FluentArgs/: ArgumentMissingException.cs  ArgumentParsingException.cs  FluentArgs.csproj  FluentArgsBuilder.cs  FluentArgsDefinition.cs  IBuildable.cs  ICallable.cs  IConfigurableFlag.cs  IConfigurableFlagWithOptionalDescription.cs  IConfigurableParameter.cs  IConfigurableParameterList.cs  IConfigurableParameterWithExamples.cs  IConfigurableParameterWithParser.cs  IConfigurableParameterWithRequirement.cs  IConfigurableParser.cs  IConfigurablePopArgument.cs  IConfigurablePositionalArgument.cs  IConfigurableRemainingArguments.cs  IFluentArgsBuilder.cs  IGiven.cs  IGivenAppliable.cs  IGivenCommand.cs  IGivenCommandInitial.cs  IGivenParameter.cs  IGivenThen.cs  IHelpPrinter.cs  IParsable.cs  IParsableFromState.cs  IParsingErrorPrinter.cs  IPositionalArgumentFluentArgsBuilder.cs  IUnnamedArgumentsFluentArgsBuilder.cs  IWithConfigurableValidator.cs  StepCaller.cs
FluentArgs.Playground/: FluentArgs.Playground.csproj  Program.cs  paket.references
FluentArgs.Test/: CallWithAdditionalArgumentsTests.cs  EnumParser.cs  FlagTests.cs  FluentArgs.Test.csproj  FluentArgsBuilderTests.cs  MultipleParametersTests.cs  NoParametersTests.cs  ParameterListTests.cs  ParameterReductionTests.cs  RemainingArgumentsTests.cs  SingleParameterTests.cs
FluentArgs.Test/Examples/: BasicWithoutMetaData.cs  DummyClient.cs
FluentArgs.Test/Given/: GivenCommandTests.cs  GivenFlagTests.cs  GivenParameterTest.cs  GivenParameterTests.cs  GivenThenExtensionsTests.cs
FluentArgs.Test/Help/: ConfigurationTests.cs  DuplicateParameterNames.cs  DuplicateParameterNamesTests.cs  ExampleTests.cs  NonMinusStartingParameterNames.cs  NonMinusStartingParameterNamesTests.cs  UnusedArguments.cs  UnusedArgumentsTests.cs
FluentArgs.Test/Internals/: ArgumentExtractorTests.cs
FluentArgs.Test/Parsing/: BooleanParser.cs  BooleanParserTests.cs  DefaultParserTests.cs  EnumParser.cs  ErrorTests.cs  FlagTests.cs  MultipleParametersTests.cs  NoParametersTests.cs  ParameterListTests.cs  ParameterReductionTests.cs  PopArgumentsTests.cs  PositionalArgumentTests.cs  RemainingArgumentsTests.cs  SingleParameterTests.cs
FluentArgs/ArgumentExtraction/: ArgumentExtractor.cs  ArgumentList.cs  DetectedArguments.cs  DetectedFlagArgument.cs  DetectedNamedArgument.cs  IArgumentExtractor.cs
FluentArgs/Builder/: Examples.cs  FinalBuilder.cs  FlagBuilder.cs  GivenBuilder.cs  GivenCommandBuilder.cs  GivenParameterBuilder.cs  GivenThenBuilder.cs  ParameterBuilder.cs  ParameterListBuilder.cs  PopArgumentBuilder.cs  PositionalArgumentBuilder.cs  RemainingArgumentsBuilder.cs  StepBuilder.cs
FluentArgs/Description/: Flag.cs  GivenCommandBranch.cs  GivenCommandBranchType.cs  GivenParameter.cs  Name.cs  Parameter.cs  ParameterList.cs  ParserSettings.cs  PopArgument.cs  PositionalArgument.cs  RemainingArguments.cs  TargetFunction.cs
FluentArgs/Execution/: CallStep.cs  FlagStep.cs  GivenCommandStep.cs  GivenFlagStep.cs  GivenParameterStep.cs  IStepVisitor.cs  InitialStep.cs  InvalidStep.cs  ParameterListStep.cs  ParameterStep.cs  PopArgumentStep.cs  PositionalArgumentStep.cs  RemainingArgumentsStep.cs  State.cs  Step.cs  UntypedCallStep.cs  Validation.cs
FluentArgs/Extensions/: FormatExtensions.cs  IEnumerableExtensions.cs
FluentArgs/Help/: DisabledHelpPrinter.cs  HelpGenerator.cs  HelpVisitor.cs  (+3 more)
(+189 files in other folders)
